C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\bin\Debug\net6.0\P517_c#1st.exe
C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\bin\Debug\net6.0\P517_c#1st.deps.json
C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\bin\Debug\net6.0\P517_c#1st.runtimeconfig.json
C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\bin\Debug\net6.0\P517_c#1st.dll
C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\bin\Debug\net6.0\P517_c#1st.pdb
C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\obj\Debug\net6.0\P517_c#1st.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\obj\Debug\net6.0\P517_c#1st.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\obj\Debug\net6.0\P517_c#1st.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\obj\Debug\net6.0\P517_c#1st.AssemblyInfo.cs
C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\obj\Debug\net6.0\P517_c#1st.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\obj\Debug\net6.0\P517_c#1st.dll
C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\obj\Debug\net6.0\refint\P517_c#1st.dll
C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\obj\Debug\net6.0\P517_c#1st.pdb
C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\obj\Debug\net6.0\P517_c#1st.genruntimeconfig.cache
C:\Users\HP\Desktop\P517_c#1st\P517_c#1st\obj\Debug\net6.0\ref\P517_c#1st.dll
